dataset_name = postera_sars_cov_2_mpro
task_type = regression
prop_name = f_avg_IC50
split_type = rand
split_type_rand_stratified = False
k_splits = 2
m_reps = 3
random_state_cv = 42
ecfp_settings = {'mol_to_invs_function': <function fcfp_invariants at 0x7fda606f1680>, 'radius': 1, 'pool_method': 'sort_and_slice', 'dimension': 512, 'use_bond_invs': True, 'use_chirality': True, 'use_counts': False}
ml_model = rf
rf_settings = {'n_estimators': 100, 'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'bootstrap': True, 'max_features': 'sqrt', 'random_state': 42, 'criterion': 'squared_error'}
