dataset_name = aqsoldb_solubility
task_type = regression
prop_name = Solubility
split_type = scaff
split_type_rand_stratified = False
k_splits = 2
m_reps = 3
random_state_cv = 42
ecfp_settings = {'mol_to_invs_function': <function fcfp_invariants at 0x7f509afdc7a0>, 'radius': 3, 'pool_method': 'sort_and_slice', 'dimension': 4096, 'use_bond_invs': True, 'use_chirality': True, 'use_counts': False}
ml_model = mlp
rf_settings = {'n_estimators': 100, 'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'bootstrap': True, 'max_features': 'sqrt', 'random_state': 42, 'criterion': 'squared_error'}
mlp_settings = {'architecture': [4096, 512, 512, 512, 512, 512, 1], 'hidden_activation': ReLU(), 'use_bias': True, 'hidden_dropout_rate': 0.25, 'hidden_batchnorm': True, 'batch_size': 64, 'dataloader_shuffle': True, 'dataloader_drop_last': True, 'learning_rate': 0.001, 'lr_lambda': <function <lambda> at 0x7f4fbf3ab290>, 'lr_last_epoch': 0, 'weight_decay': 0.1, 'num_epochs': 0, 'optimiser': <class 'torch.optim.adamw.AdamW'>, 'print_results_per_epochs': None, 'output_activation': Identity(), 'loss_function': MSELoss(), 'performance_metrics': 'regression'}
